{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joel a olivero",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.22.1",
    "joi": "^14.3.1",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jshint": "^2.11.1"
  }
}
